<?xml version="1.0" ?>
<robot name="janitor" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin filename="libgazebo_ros_control.so" name="control">
  <robotNamespace>/janitor</robotNamespace>
  </plugin>
</gazebo>

<gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>front_left_wheel_joint</leftFrontJoint>
    <rightFrontJoint>front_right_wheel_joint</rightFrontJoint>
    <leftRearJoint>rear_left_wheel_joint</leftRearJoint>
    <rightRearJoint>rear_right_wheel_joint</rightRearJoint>
    <wheelSeparation>1.22</wheelSeparation>
    <wheelDiameter>0.28</wheelDiameter>
    <robotBaseFrame>base_link</robotBaseFrame>
    <torque>20</torque>
    <topicName>cmd_vel</topicName>
    <broadcastTF>true</broadcastTF>
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <covariance_x>0.00001</covariance_x>
    <covariance_y>0.00001</covariance_y>
    <covariance_yaw>0.00001</covariance_yaw>
  </plugin>
</gazebo>

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="rear_right_wheel_1">
  <mu1>0.1</mu1>
  <mu2>0.1</mu2>
  <selfCollide>true</selfCollide>
  <material>Gazebo/Orange</material>
</gazebo>

<gazebo reference="front_right_wheel_1">
  <mu1>0.1</mu1>
  <mu2>0.1</mu2>
  <selfCollide>true</selfCollide>
  <material>Gazebo/Orange</material>
</gazebo>

<gazebo reference="front_leftt_wheel_1">
  <mu1>0.1</mu1>
  <mu2>0.1</mu2>
  <selfCollide>true</selfCollide>
  <material>Gazebo/Orange</material>
</gazebo>

<gazebo reference="rear_left_wheel_1">
  <mu1>0.1</mu1>
  <mu2>0.1</mu2>
  <selfCollide>true</selfCollide>
  <material>Gazebo/Orange</material>
</gazebo>

<gazebo reference="rgbd_camera_1">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <sensor type="depth" name="intelrealsenseD435i">
    <always_on>1</always_on>
    <visualize>true</visualize>
    <camera>
      <horizontal_fov>1.047</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>B8G8R8</format>
      </image>
      <clip>
        <near>0.01</near>
        <far>9.0</far>
      </clip>
    </camera>
    <plugin name="intelrealsense" filename="libgazebo_ros_openni_kinect.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>20.0</updateRate>
      <cameraName>camera</cameraName>
      <frameName>camera_depth_frame</frameName>
      <imageTopicName>/camera/color/image_raw</imageTopicName>
      <depthImageTopicName>/camera/depth/image_rect_raw</depthImageTopicName>
      <pointCloudTopicName>depth/points</pointCloudTopicName>
      <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
      <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
      <pointCloudCutoff>0.01</pointCloudCutoff>
      <pointCloudCutoffMax>5.0</pointCloudCutoffMax>
    </plugin>
  </sensor>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="lidar_1">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <sensor type="ray" name="head_rplidar_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-2.35619</min_angle>
            <max_angle>2.35619</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.5</min>
          <max>20.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_laser.so">
        <topicName>/bot1/laser/scan</topicName>
        <frameName>lidar_1</frameName>
      </plugin>
    </sensor>
    <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="vertical_body_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="horizontal_body_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="vertical_pickup_body_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="gripper_1">
  <material>${body_color}</material>
  <mu1>10000</mu1>
  <mu2>10000</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
